<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, minimal-ui">
<link href="./favicon.png"  type="image/png" rel="shortcut icon">
<title>Int’l Branchster : iOS Download</title>
<script  type="text/javascript">
var downloadLink = 'itms-services://?action=download-manifest&url=https://shimmering.blue/ios/branchster/BranchMonsterFactory.plist';
var appName = 'BranchMonsterFactory.ipa';
var versionString = 'Int’l Branchster&nbsp;1.2.2<br><span style="font-size:0.9em;">Monday March 6, 2017  9:54 AM</span><br>Build your Branchster!';
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="download.js"></script>
</head>

<body>
<br><br>
<img id="logo" src="iTunesArtwork.png" alt="iTunesArtwork" onmouseup='startDownload();'>
<br><br>
<div id='message-box' onmouseup='startDownload();' ontouchend='startDownload();'>
<b>
Loading...
</b>
<br><br>
TestApp&nbsp;0.1.1<br>
Tuesday March 13, 2015  8:04 PM<br>
Branchster
</div>
</body>
</html>
